<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebForm2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WebForm2_localhost_WebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:10732/WebService.asmx</Value>
    </Setting>
    <Setting Name="WebForm2_localhost1_WebService1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:10732/WebService1.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>